<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYMoviesDB | IMDB is still better</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <header>
        <h1 class="title page-title"></h1>
    </header>
    <main>
        <form action="" class="form-fields">
            <input type="text" placeholder="Movie name">
            <button type="submit" class="btn add-btn">Add movie</button>
            <button type="search" class="btn search-btn">Search</button>       
        </form>
        <div class="btn sorting-btn">
            <button type="submit" class="btn sort-up-btn">Sort A-Z</button>
            <button type="submit" class="btn sort-down-btn">Sort Z-A</button>             
        </div> 
        <ul class="movie-list">
            <!-- <li><p class="movie-name">42</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Straight Outta Compton</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Barbershop</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Barbershop 2: Back in Business</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Barbershop: The Next Cut</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Juice</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Gang Related</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Doctor Strange</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">Black Panther</p><button type="delete" class="btn delete-btn">Delete</button></li>               
            <li><p class="movie-name">The Dark Knight Trilogy</p><button type="delete" class="btn delete-btn">Delete</button></li>                -->
        </ul> 
    </main>
    <footer>
        <p class="text footer-text"></p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>